server.port = 8081

spring.data.mongodb.database= ${MONGO_DATABASE}
spring.data.mongodb.uri = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# try to use @Data instead of getter and setter

# why Optional<Movie> is used instead of String ?